<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starquestminecraft</groupId>
        <artifactId>bukkit-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.starquestminecraft.bukkit</groupId>
    <artifactId>movecraft</artifactId>
    <version>3.1.32</version>

    <name>SQMovecraft</name>
    <description>StarQuest enhanced version of Movecraft.</description>

    <developers>
        <developer>
            <id>dibujaron</id>
            <email>ddp@integrity.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>LittleWolf30510</id>
            <email>littlewolf30510@gmail.com</email>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>Nickmiste</id>
            <email>nickmiste@gmail.com</email>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>GingerWalnut</id>
            <email>Ginger_Walnut@comcast.net</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>Tongonto</id>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>martinjonsson01</id>
            <email>martinjonsson01@gmail.com</email>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>evanaesarcaesar</id>
            <email>ebhall99@gmail.com</email>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>buba141</id>
            <email>afinke00@gmail.com</email>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
		</dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
		</dependency>
        <dependency>
            <groupId>com.starquestminecraft.bukkit</groupId>
            <artifactId>boosters</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.starquestminecraft.bukkit</groupId>
            <artifactId>empire</artifactId>
            <version>3.1.33</version>
            <scope>provided</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.starquestminecraft.bukkit</groupId>
            <artifactId>netevents</artifactId>
            <version>0.8.0</version>
            <scope>provided</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.starquestminecraft.bukkit</groupId>
            <artifactId>space</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>particleapi</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
			<optional>true</optional>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
    </repositories>

</project>
